# VolvoWroclawConf2025

./: README.md  VolvoWroclawConf2025.sln
.github/workflows/: deploy.yml
AzureDeployment/: BudgetGuard.bicep  ResourceGroup.bicep  Resources.bicep  _ResourceGroup.bicep
DemoPWA/: DemoPWA.csproj  Program.cs  _Imports.razor
DemoPWA.BFF/: BffFunctions.cs  DemoPWA.BFF.csproj  Program.cs  requests.http
DemoPWA.BFF/Properties/: launchSettings.json
DemoPWA/Layout/: MainLayout.razor  NavMenu.razor
DemoPWA/Pages/: DataStorage.razor  Login.razor  Notifications.razor  Weather.razor
DemoPWA/Properties/: launchSettings.json
DemoPWA/Services/: INeedInit.cs  NotifyPropertyChangedBase.cs  UserService.cs
DemoPWA/wwwroot/: firebase-messaging-sw.js  index.html  manifest.webmanifest  service-worker.js  staticwebapp.config.json
DevProxy/: appsettings.json
DevProxy/Properties/: launchSettings.json
Server/: AdminAPI.cs  EncryptionHelper.cs  FirebaseUtil.cs  Function1.cs  Program.cs  Server.csproj  UserAPI.cs  requests.http
Server/DB/: CosmosDBContext.cs
Server/Properties/: launchSettings.json  serviceDependencies.volvo-wroclaw-conf-2025-api - Zip Deploy.json
Server/Properties/ServiceDependencies/volvo-wroclaw-conf-2025-api - Zip Deploy/: profile.arm.json  storage1.arm.json
Server/keys/: db_connection_string.txt  volvowroclawconf2025-firebase-adminsdk-fbsvc-2f3f10f5a2.json
Shared/: UserAPI.cs
